PUBLIC_SUPABASE_URL=https://ggdxnupsowiqbrvgcros.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZHhudXBzb3dpcWJydmdjcm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTY3MTYsImV4cCI6MjA4MDI5MjcxNn0.Gqc91EETSoy9huqXECzXzopLBWG3ID_yKBzbrz8P3BA
        